[birimfiyat]
# Birim fiyatlar m2 birim fiyatlarıdır
tss = 0.470
tst = 0.490
kss = 0.520
kst = 0.540
ksk = 0.570
bss = 0.530
bst = 0.550
bsk = 0.580
tssss = 0.470
tssst = 0.700
kssss = 0.730
ksssk = 0.780
kssst = 0.750
bssss = 0.740
bssst = 0.760
bsssk = 0.790



