# HSQLDB veritabanı yapılandırma değişkenleridir.
# Bu değerlerle oynamayınız aksi taktirde program çalışmayabilir
[VERITABANI]
INI_DRIVER=org.hsqldb.jdbcDriver
INI_DB_PATH=jdbc:hsqldb:file:dbmocawa\\db


INI_TEKLIF_LISTELEME_SORGUSU=SELECT FROM * TEKLIFLER
INI_TEKLIF_DETAY_LISTELEME_SORGUSU=SELECT FROM * TEKLIFLERLISTESI

[LOGGER]
#log kıstasları
#log file programin calistigi klasorde bulununan beyin dizini icinde mocawa_log.htm dosyasina islenir. bkz: logger.java
INI_LOG_FILE=beyin\\mocawa_log.htm


