CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TEKLIFLISTESI(TEKLIFNO VARCHAR(21) NOT NULL,BOY VARCHAR(21) NOT NULL,EN VARCHAR(21) NOT NULL,YUKSEKLIK VARCHAR(21) NOT NULL,DALGA VARCHAR(21) NOT NULL,KALITE VARCHAR(21) NOT NULL,SAFIAENI VARCHAR(21) NOT NULL,FIYATSAFIAENI VARCHAR(21) NOT NULL,SAFIABOYU VARCHAR(21) NOT NULL,BIRIMFIYAT VARCHAR(21) NOT NULL,EBAT_SERI_NO VARCHAR(75) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE TEKLIFLER(TEKLIFNO VARCHAR(21) NOT NULL PRIMARY KEY,TEKLIF_TO VARCHAR(21) NOT NULL,SON_GECERLILIK_TARIHI VARCHAR(21) NOT NULL,YETKILI VARCHAR(60),TELEFON VARCHAR(25),FAX VARCHAR(35),TEKLIF_TARIHI VARCHAR(35))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TEKLIFLISTESI VALUES('2008485525','77','44','44','B','TSS','92.0','92.0','277.0','0.119774796','TK2008485525EB20084131019RND10223')
INSERT INTO TEKLIFLISTESI VALUES('2008485525','44','44','44','B','TSS','92.0','92.0','211.0','0.0912364','TK2008485525EB20084131019RND10523')
INSERT INTO TEKLIFLISTESI VALUES('2008485525','55','44','44','B','TSS','92.0','92.0','233.0','0.1007492','TK2008485525EB20084131019RND10760')
INSERT INTO TEKLIFLISTESI VALUES('2008485525','25','25','25','BC','TSSSS','56.0','56.0','135.0','0.035531998','TK2008485525EB200848556RND5922')
INSERT INTO TEKLIFLISTESI VALUES('200848636','200','201','200','B','TSS','405.0','405.0','837.0','1.5932295','TK200848636EB200848827RND8174')
INSERT INTO TEKLIFLISTESI VALUES('200848636','202','201','200','B','TSS','405.0','405.0','841.0','1.6008434','TK200848636EB200848827RND8942')
INSERT INTO TEKLIFLISTESI VALUES('200848636','203','201','200','B','TSS','405.0','405.0','843.0','1.6046505','TK200848636EB200848828RND8161')
INSERT INTO TEKLIFLISTESI VALUES('200848656','2222','222222222','222222','B','TSS','2.22444448E8','2.22444448E8','4.44448928E8','4.6466646E11','TK200848656EB200849931RND9484')
INSERT INTO TEKLIFLER VALUES('2008485525','SUAT ATAN T\u0130CARET','3/3/1983','SUAT ATAN','04325512361','04322166620','2/2/1982')
INSERT INTO TEKLIFLER VALUES('200848616','1111','111111111','11111111','11111111','1111111','111111')
INSERT INTO TEKLIFLER VALUES('2008486256','8888','888888','88888888','88888888','8888888','8888')
INSERT INTO TEKLIFLER VALUES('200848636','KEREME \u00c7ER\u00c7\u0130 T\u0130CARET','12/2/2007','KEREM \u00c7ER\u00c7\u0130O\u011eLU','04325512351','04327512152','12/12/2008')
INSERT INTO TEKLIFLER VALUES('200848656','33333','33333','33333','33','3','3')
